<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=H1, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #head{
        color: darkorchid;
        font-size: 50px;
        margin-left: 80px;
    }
</style>
<body style="background-image: url(./images/bank\ home.jpg);background-size: cover;">
    <div class="row">
        <div class="col-4">
            <h1 id="head">Welcome </h1>
        </div>
    </div>
</body>
<script src="./bank.js">
    result.innerHTML=`r: ${acnoDetails.reg_name}`

</script>
</html>